# Server
PORT=3000

# MYSQL
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DATABASE=Ecommerce
MYSQL_USER=root
MYSQL_PASSWORD=root

# STRIPE
STRIPE_SECRET_KEY=sk_test_51MPE1LDaCOavNzKilYsRS4GSbiqONRBGFZ8IU9EzB8OHplDIeRQA8OzYds0nFmg41pzZ6FmRv2w34EVGbGYS0SLP00dilVdXpm
